# LingonberryStudio

./: .editorconfig  .gitignore  LingonberryStudio - Backup.csproj  LingonberryStudio.csproj  LingonberryStudio.sln  Program.cs  README.md  appsettings.json
.github/workflows/: develop_lingonberry.yml  main_lingonberry.yml
Areas/Identity/Data/: LingonberryIdentityContext.cs  LingonberryUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/About/: AboutController.cs
Controllers/Adverts/: Adverts.cs  AdvertsController.cs
Controllers/Contact/: ContactController.cs
Controllers/Form/: FormController.cs
Controllers/Home/: HomeController.cs
Data/: ApplicationDbContext.cs  LingonberryDbContext.cs  Seed.cs
Data/Entities/: Ad.cs  Advert.cs  Amenity.cs  Budget.cs  DatesAndTime.cs  Day.cs  Description.cs  Facilitie.cs  Filter.cs  Image.cs  Measurement.cs  PreviewAdvert.cs  Profile.cs  ProfileViewModel.cs  TimeFrame.cs  WorkPlace.cs
Data/Repositories/: AdvertRepository.cs
Migrations/: 20221206195743_1.Designer.cs  20221206195743_1.cs  20221207084005_inital.Designer.cs  20221207084005_inital.cs  20221207105503_2.Designer.cs  20221207105503_2.cs  20221208083227_1.Designer.cs  20221208083227_1.cs  20221208085204_2.Designer.cs  20221208085340_3.Designer.cs  20221208085340_3.cs  20221211085546_workdescription.Designer.cs  20221211085546_workdescription.cs  20221212090821_Adding fields.Designer.cs  20221212090821_Adding fields.cs  20221212133340_initial.Designer.cs  20221212133340_initial.cs  20221212141810_Input fields new update.Designer.cs  20221212141810_Input fields new update.cs  20221213071628_Input fields new update with datetime.Designer.cs  20221213071628_Input fields new update with datetime.cs  20221213075211_Input fields allowing nullable.Designer.cs  20221213075211_Input fields allowing nullable.cs  20221213075735_Input fields allowing null.Designer.cs  20221213075735_Input fields allowing null.cs  20221213081659_Input fields update.Designer.cs  20221213081659_Input fields update.cs  20221213083100_Input fields update datetime to string.Designer.cs  20221213083100_Input fields update datetime to string.cs  20221213085453_Changing input fields again.Designer.cs  20221213085453_Changing input fields again.cs  20221213091117_1.Designer.cs  20221213091117_1.cs  20221213200150_1.Designer.cs  20221213200150_1.cs  20221213200707_2.Designer.cs  20221214160953_1.Designer.cs  20221214165011_1.Designer.cs  20221214165011_1.cs  20221214165245_2.Designer.cs  (+42 more)
Migrations/LingonberryIdentity/: 20230428134325_CreateIdentitySchema.Designer.cs  20230428134325_CreateIdentitySchema.cs  LingonberryIdentityContextModelSnapshot.cs
Models/: AdvertViewModel.cs  EnumExtention.cs  ErrorViewModel.cs  Filter.cs  FormModel.cs  gmail.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AdvertViewMoldel.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Adverts/: Advert.cshtml  Adverts.cshtml  Search.cshtml  _AdvertDetail.cshtml  _ChosenAd.cshtml  _ChosenAdPartial.cshtml  _FilterPartial.cshtml  _Form.cshtml  _FormPartial.cshtml  _Formpartialview.cshtml  _TestForm.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Form.cshtml  _FormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TearmsAndConditionPartial.cshtml  noAdverts.cshtml
wwwroot/StudioImages/: a49994ef-d6bc-4f9d-8883-3e8ee83f59a3
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
