<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Contact\" />
    <Folder Include="Controllers\Form\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Form\" />
  </ItemGroup>

</Project>
