<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Views\Contact\" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\DeveloperArea\_Projects\LingonberryStudio\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\DeveloperArea\_Projects\LingonberryStudio\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
